export const gridCarTitle = {
	border:0,
	background: "#d1c4e9",
	marginTop: "2%",
	textAlign: "center",
	padding: "1%",
}

export const gridFormContainer = {
	margin: "2% 2% 2% 4%",
	padding: "1%",
	width: "-webkit-fill-available",
}

export const gridFormHeaderName = {
	display: "flex",
}

export const gridFormHeaderNameChild = (text) => ({
	textAlign: text,
})

export const textCount = {
	width: "40%",
	textAlign: "center",
	//borderTop: "solid",
	//borderBottom: "solid",
	//borderWidth: "thin",
}

export const tableTextCount = {
	fontSize:"120%",
	letterSpacing: "2px"
}

export const padding = (padd) => ({
	padding: padd,
})

export const paddingL = (padd) => ({
	paddingLeft: padd,
})

export const paddingT = (padd) => ({
	paddingTop: padd,
})

export const fontSize = (size) => ({
	fontSize: size,
})

export const fontStyle = (styles) => ({
	fontStyle: styles,
})

export const notice = {
	fontSize: "100%",
	textAlign: "-webkit-right",
	fontStyle: "oblique",
	color: "#f06292",

}

export const tableBorder = { 
	borderBottom:"solid", 
	borderWidth:"thin", 
	paddingBottom:"1%",
	borderColor:"#424242",
}
